#cloudbuild.yaml
steps:
- name: 'docker/compose:1.21.0'
  args: ['up', '-d']
- name: 'eu.gcr.io/cloud-builders/docker:18.09.6'
  args: ['tag', 'workspace_app:1.21.0', 'eu.gcr.io/$PROJECT_ID/wpserver:$COMMIT_SHA']
images: ['eu.gcr.io/$PROJECT_ID/wpserver:$COMMIT_SHA']