#cloudbuild.yaml
steps:
- name: 'docker/compose:1.21.0'
  args: ['up', '-d']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/wpserver', '.']
#   # args: ['tag', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
# images: ['eu.gcr.io/$PROJECT_ID/wpserver:latest']